[main]
ssldir = /var/lib/puppet/ssl
server = mgmt-b.foo.org.nz

[master]
certname = mgmt-b.foo.org.nz
vardir = /var/lib/puppet
cadir = /var/lib/puppet/ssl/ca
dns_alt_names = puppet

[agent]
server = mgmt-b.foo.org.nz
